'Design your own Sokoban levels here.
'Include a brief explanation to each level why the algorithmic improvement
'  that is targeted makes a big difference on this level

'Level improving from ucs to ucs -d
Level p5-level-1
#############
# . #   #   #
#   #   #   #
#   #   #   #
## ### ### ##
#   #   #   #
#     $   $ #
#   #   #   #
## ### ### ##
#   #   #   #
#   #   # @ #
# . #   #   #
#############
'Our dead end detection looks for corners and walls that connect these corners
'without stopping or having a target along the path. This level is as full
'as possible with those kinds of walls

'Level improving from ucs -d to f -d
Level p5-level-2

'Level improving from f -d to fa -d
Level p5-level-3
#########
#       #
#  .  ###
#     $ #
##  @ . #
#  $  ###
# ##    #
##      #
#########

'Level improving from fa -d to fa2 -d
Level p5-level-4
#########
#    . ##
## $$.  #
# ## .  #
#  @  $ #
#    ## #
##     ##
#  . $  #
#########

'Optional: level for the Sokoban contest
Level p5-contest
